<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Thomas Ales</author>
 <class>nueScanWindow</class>
 <widget class="QMainWindow" name="nueScanWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>885</width>
    <height>968</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <layout class="QGridLayout" name="topGridLayout">
      <item row="8" column="0" colspan="7">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="27" column="4">
       <widget class="QComboBox" name="cb_set_trig_channel"/>
      </item>
      <item row="25" column="5">
       <widget class="QLabel" name="label_97">
        <property name="text">
         <string>Trigger
Voltage [V]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="14" column="5">
       <widget class="QLabel" name="label_165">
        <property name="text">
         <string>SRAS
Error</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="17" column="5">
       <widget class="QLabel" name="l_r3d_spare">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Low (0)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="27" column="1" colspan="2">
       <widget class="QLineEdit" name="le_oscope_visa_address"/>
      </item>
      <item row="15" column="3">
       <widget class="QLabel" name="l_sras_ctl">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Low (0)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>T3R COM Port:</string>
        </property>
       </widget>
      </item>
      <item row="21" column="1">
       <widget class="QLabel" name="label_45">
        <property name="text">
         <string>X-Begin [mm]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="24" column="2">
       <widget class="QLabel" name="l_scan_angle_spacing">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="16" column="3">
       <widget class="QLabel" name="label_169">
        <property name="text">
         <string>R3D
Ready to Load</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="22" column="0">
       <widget class="QLabel" name="label_50">
        <property name="text">
         <string>Coordinate and Spacing Settings:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="28" column="1">
       <widget class="QLabel" name="label_98">
        <property name="text">
         <string>VISA Address:</string>
        </property>
       </widget>
      </item>
      <item row="31" column="6">
       <widget class="QLabel" name="l_scan_estimated_size">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0GB</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>ThorLABS MLS Stage Serial:</string>
        </property>
       </widget>
      </item>
      <item row="30" column="3">
       <widget class="QLabel" name="label_175">
        <property name="text">
         <string>Scans In Set</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="25" column="3">
       <widget class="QLabel" name="label_59">
        <property name="text">
         <string>Sampling Clock
 Channel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="25" column="1">
       <widget class="QLabel" name="label_58">
        <property name="text">
         <string>Output File Prefix</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLabel" name="label_101">
        <property name="text">
         <string>isInterlocked?</string>
        </property>
       </widget>
      </item>
      <item row="22" column="4">
       <widget class="QLineEdit" name="le_y_delta"/>
      </item>
      <item row="30" column="5">
       <widget class="QLabel" name="label_177">
        <property name="text">
         <string>Total Points
Captured</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="29" column="5">
       <widget class="QPushButton" name="btn_show_oscope_settings">
        <property name="text">
         <string>Adv Oscilloscope
Settings</string>
        </property>
       </widget>
      </item>
      <item row="27" column="6">
       <widget class="QComboBox" name="cb_set_saw_channel"/>
      </item>
      <item row="11" column="0">
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="20" column="0" colspan="2">
       <widget class="QLabel" name="label_44">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Scan Details and Settings:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
        </property>
       </widget>
      </item>
      <item row="30" column="2">
       <widget class="QLabel" name="label_174">
        <property name="text">
         <string>Rows Per Scan</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="17" column="4">
       <widget class="QLabel" name="l_r3d_rts">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Low (0)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="31" column="2">
       <widget class="QLabel" name="l_scan_rps">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>T3R-SL Status Information:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
        </property>
       </widget>
      </item>
      <item row="22" column="3">
       <widget class="QLineEdit" name="le_y_start_coord"/>
      </item>
      <item row="31" column="3">
       <widget class="QLabel" name="l_scan_sis">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="31" column="4">
       <widget class="QLabel" name="l_scan_total_records">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QLabel" name="l_is_t3r_ready">
        <property name="font">
         <font>
          <family>Sans Serif</family>
          <pointsize>14</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 14pt &quot;Sans Serif&quot;;</string>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="22" column="1">
       <widget class="QLineEdit" name="le_x_start_coord"/>
      </item>
      <item row="30" column="4">
       <widget class="QLabel" name="label_176">
        <property name="text">
         <string>Total Records</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QLabel" name="label_20">
        <property name="text">
         <string>isReady?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLabel" name="l_is_t3r_homed">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>isConnected?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="24" column="1">
       <widget class="QComboBox" name="cb_num_scans"/>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Stage Status Information:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLabel" name="l_is_t3r_connected">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="15" column="4">
       <widget class="QLabel" name="l_sras_done">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Low (0)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="23" column="1">
       <widget class="QLabel" name="label_53">
        <property name="text">
         <string># of Scans:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="30" column="0">
       <widget class="QLabel" name="label_99">
        <property name="text">
         <string>Timing and Size Information:</string>
        </property>
       </widget>
      </item>
      <item row="21" column="4">
       <widget class="QLabel" name="label_48">
        <property name="text">
         <string>Y-Delta [mm]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="27" column="3">
       <widget class="QComboBox" name="cb_set_dc_sample_ch"/>
      </item>
      <item row="21" column="2">
       <widget class="QLabel" name="label_46">
        <property name="text">
         <string>X-Delta [mm]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QLabel" name="label_100">
        <property name="text">
         <string>Microscope Status Information:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
        </property>
       </widget>
      </item>
      <item row="21" column="5">
       <widget class="QLabel" name="label_49">
        <property name="text">
         <string>Row
Spacing [mm]:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>isXHomed?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>isHomed?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="19" column="0" colspan="7">
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="25" column="6">
       <widget class="QLabel" name="label_96">
        <property name="text">
         <string>RF/SAW
Channel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="2">
       <widget class="QLabel" name="label_103">
        <property name="text">
         <string>helloHelios?</string>
        </property>
       </widget>
      </item>
      <item row="12" column="1">
       <widget class="QLabel" name="l_is_mx_interlocked">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="16" column="4">
       <widget class="QLabel" name="label_170">
        <property name="text">
         <string>R3D
Ready To Start</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="4">
       <widget class="QLabel" name="l_is_genesis_ready">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="5">
       <widget class="QLabel" name="l_is_genesis_interlocked">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="3">
       <widget class="QLabel" name="label_149">
        <property name="text">
         <string>heliosInterlock?</string>
        </property>
       </widget>
      </item>
      <item row="16" column="5">
       <widget class="QLabel" name="label_171">
        <property name="text">
         <string>R3D
Spare Output</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="30" column="6">
       <widget class="QLabel" name="label_178">
        <property name="text">
         <string>Current Size
On Disk</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="27" column="5">
       <widget class="QLineEdit" name="le_set_trigger_voltage"/>
      </item>
      <item row="5" column="0" colspan="7">
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="24" column="0">
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string>Angular Settings:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="14" column="4">
       <widget class="QLabel" name="label_164">
        <property name="text">
         <string>SRAS Scan
Completed</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="17" column="3">
       <widget class="QLabel" name="l_r3d_rtl">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Low (0)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="12" column="3">
       <widget class="QLabel" name="l_is_helios_interlocked">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <spacer name="horizontalSpacer_13">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="30" column="1">
       <widget class="QLabel" name="label_173">
        <property name="text">
         <string>Points Per Row</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLabel" name="l_is_mls_connected">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="14" column="1">
       <widget class="QLabel" name="label_158">
        <property name="text">
         <string>Outputs To
Robo-met.3D</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>isConnected?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="15" column="5">
       <widget class="QLabel" name="l_sras_error">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Low (0)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="l_is_mls_x_home">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="32" column="2" colspan="2">
       <widget class="QPushButton" name="btn_show_genesis_settings">
        <property name="text">
         <string>Modify and Check
Genesis Settings</string>
        </property>
       </widget>
      </item>
      <item row="11" column="5">
       <widget class="QLabel" name="label_151">
        <property name="text">
         <string>genesisInterlock?</string>
        </property>
       </widget>
      </item>
      <item row="29" column="1" colspan="4">
       <widget class="QLineEdit" name="le_oscope_visa_address_2"/>
      </item>
      <item row="31" column="1">
       <widget class="QLabel" name="l_scan_ppr">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="16" column="2">
       <widget class="QLabel" name="label_161">
        <property name="text">
         <string>R3D
ESTOP (Active Low)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="31" column="5">
       <widget class="QLabel" name="l_scan_total_points">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="14" column="0">
       <widget class="QLabel" name="label_157">
        <property name="text">
         <string>Transfer System Information:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignRight|Qt::AlignTrailing</set>
        </property>
       </widget>
      </item>
      <item row="12" column="2">
       <widget class="QLabel" name="l_is_helios_ready">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="32" column="0" colspan="2">
       <widget class="QPushButton" name="btn_show_helios_settings">
        <property name="text">
         <string>Modify and Check
Helios Settings</string>
        </property>
       </widget>
      </item>
      <item row="22" column="5">
       <widget class="QComboBox" name="cb_row_spacing"/>
      </item>
      <item row="27" column="0">
       <widget class="QLabel" name="label_57">
        <property name="text">
         <string>Oscilloscope Settings:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="11" column="4">
       <widget class="QLabel" name="label_150">
        <property name="text">
         <string>helloGenesis?</string>
        </property>
       </widget>
      </item>
      <item row="14" column="2">
       <widget class="QLabel" name="label_160">
        <property name="text">
         <string>SRAS
OK</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="32" column="4" colspan="3">
       <widget class="QPushButton" name="btn_begin_scanning">
        <property name="font">
         <font>
          <pointsize>20</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Begin Scan</string>
        </property>
       </widget>
      </item>
      <item row="17" column="2">
       <widget class="QLabel" name="l_r3d_estop_ok">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Low (0)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="25" column="4">
       <widget class="QLabel" name="label_60">
        <property name="text">
         <string>Phototrigger
Channel</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="21" column="3">
       <widget class="QLabel" name="label_47">
        <property name="text">
         <string>Y-Begin [mm]</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="15" column="2">
       <widget class="QLabel" name="l_sras_ok">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Low (0)</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="14" column="3">
       <widget class="QLabel" name="label_162">
        <property name="text">
         <string>SRAS
Clear to Load</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="16" column="1">
       <widget class="QLabel" name="label_159">
        <property name="text">
         <string>Inputs from
Robo-met.3D</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="23" column="2">
       <widget class="QLabel" name="label_54">
        <property name="text">
         <string>Equivalent
Angular Spacing</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="22" column="2">
       <widget class="QLineEdit" name="le_x_delta"/>
      </item>
      <item row="2" column="4">
       <widget class="QPushButton" name="button_connect_com">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QPushButton" name="btn_refresh_com">
        <property name="text">
         <string>Refresh</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1" colspan="2">
       <widget class="QComboBox" name="combo_com_ports"/>
      </item>
      <item row="0" column="3">
       <widget class="QPushButton" name="btn_toggle_mls">
        <property name="text">
         <string>Connect</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="2">
       <widget class="QLineEdit" name="le_stage_serial"/>
      </item>
      <item row="6" column="3">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>isYHomed?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLabel" name="l_is_mls_y_home">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>isReady?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QLabel" name="l_is_mls_ready">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="6" column="5">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>isScanning?</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignBottom|Qt::AlignHCenter</set>
        </property>
       </widget>
      </item>
      <item row="7" column="5">
       <widget class="QLabel" name="l_is_mls_scanning">
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Yes</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="neuScanMBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>885</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="neuScanSBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
